pipeline {

  agent any
  environment {
      PATH = "/bin/mvn:$PATH"
  }
  stages {
      stage("CODE FROM GIT"){
          steps{
            git branch: 'main', url: 'https://github.com/BHUPESHGCTECH/softwaremakers.git'
          
          }
      }
      stage("build code"){
          steps{
              sh "mvn clean package"
          }
      }
      stage("deploy stage"){
          steps{
             deploy adapters: [tomcat9(credentialsId: '418f36b2-6934-4b86-8802-c886bd7de854', path: '', url: 'http://16.170.223.157:8080')], contextPath: 'newpipi', war: '**/*.war'
          }
      }
  }
}
